
DATABASE_URL=postgres://postgres.pciiigsjiexuvvxfxdco:kG5eptxPhsLmTcgp@aws-0-us-west-1.pooler.supabase.com:6543/postgres
DIRECT_URL=postgres://postgres.pciiigsjiexuvvxfxdco:kG5eptxPhsLmTcgp@aws-0-us-west-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://pciiigsjiexuvvxfxdco.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjaWlpZ3NqaWV4dXZ2eGZ4ZGNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM4NjI3NzgsImV4cCI6MjAxOTQzODc3OH0.miJKFfBEa7DX5vkwprYfLq0U0zOJbw3c5osKxMQP8tI

PORT=3000
NODE_ENV=production