
EXPO_PUBLIC_SUPABASE_URL=https://pciiigsjiexuvvxfxdco.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjaWlpZ3NqaWV4dXZ2eGZ4ZGNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM4NjI3NzgsImV4cCI6MjAxOTQzODc3OH0.miJKFfBEa7DX5vkwprYfLq0U0zOJbw3c5osKxMQP8tI
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=



